#podservice-service.default.svc.cluster.local
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-podgateway
  labels:
    configMap: experimental
    category: networkPolicies
data:
  IDS_SVC_HOST: dft-port.TCP.podservice-service.ingress-nginx.svc.cluster.local